PORT=4000

MONGO_URI=mongodb://localhost:27017
FRONTEND_URI=http://localhost:5173

DASHBOARD_URI=http://localhost:5174

JWT_SECRET_KEY=kjhddhdcigdugegfxytwk

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=ddep7rqzk

CLOUDINARY_API_SECRET=PLeIBdGegBsw4Z_ZB2ZVbGuNPAM

CLOUDINARY_API_KEY=493178736256763